# GardenItWeb

./: .gitignore  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  gardenit-web.csproj
.github/workflows/: deploy-dev.yml
Api/: ApiException.cs  ApiOptions.cs  Encryptor.cs  IApi.cs  PlantApi.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Data/: MoistureReading.cs  PlantFormModel.cs  PlantService.cs  PlantSummary.cs  Watering.cs
Data/Storage/: ApplicationDbContext.cs
Migrations/: 20210802202412_CreateIdentity.Designer.cs  20210802202412_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Details.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PlantForm.razor  Plants.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
